MAIL_SERVER ='premium24.web-hosting.com'
MAIL_USERNAME ='info@toismart.com'
MAIL_PASSWORD= 'Temitope001@@'
# MAIL_DEFAULT_SENDER = 'TEMITOPE ILESANMI'
MAIL_PORT = 465
MAIL_USE_SSL =True
MAIL_USE_TLS = False
# REMEMBER_COOKIE_DURATION = timedelta(20)